{
  "name": "client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "svelte": "^5.35.0",
    "svelte-check": "^4.2.2",
    "typescript": "^5.6.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1"
  }
}
